<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title> 
    <style>
        .container {
            height: 466px;
            width: 488px;
            border: 2px soli black;
            background-color: aqua;
            background-position: center center;
            background-clip: border-box;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfHiaJaqzXDhv-mVG8J1M_UK-6PS8sdtZ4g&s);
            background-repeat: no-repeat;

        }
        img{
            width: 466px;
            height: 488px;
            object-fit: cover;
            object-fit: fill;
            object-position: 10px 20px;
            object-fit: contain ;

        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfHiaJaqzXDhv-mVG8J1M_UK-6PS8sdtZ4g&s" alt=""> -->
    </div>

</body>

</html>