<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS selectors</title>
    <style>
        /* .box:first-child{
            background-color: brown;
        } */

        /* .box::first-line{
            color: coral;
        } */

        /* .boxes{
            color: blue;
            border: 2px solid black;
        } */
         /* [data-color="primary"]{
            padding-top: 45px;
         } */

         /* .box:nth-child(odd){
            background-color: chartreuse;
         } */

         /* .box:nth-last-child(2){
            background-color: crimson;
         } */

         .boxes::before{
            content: "Arghya is a good boy";
            color: blueviolet;
         }
         .boxes::after{
            content: "sigma course is also good";
            color: blue;
         }

         ::selection{
            background-color: aquamarine;
            color: fuchsia;
         }
     
         .box::first-letter{
            color: green;
            font-size: 45px;
         }
         input::placeholder{
            color: darkorange;
         }

    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">i am a first box</div>
        <div class="box">Hey i am a box</div>
        <div class="box">Hey i am a box</div>
        <input type="text" placeholder="My name is arghya patra">

    </div>

</body>

</html>