<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Transition Property</title>
    <style>
        .container {
            background-color: rgb(165, 165, 223);
            width: 50vw;
            height: 40vh;
        }

        .box {
            background-color: brown;
            width: 5vw;
            height: 4vh;
            /* transition-property: background-color, transfrom;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
            transition-delay: 1s; */
            transition: all 3s cubic-bezier(0.075, 0.82, 0.165, 1) 1s;

        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate"></div>
    </div>

</body>

</html>