<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: aquamarine;
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            background-color: blue;
            /* animation-name: arghyakaAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite; 
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-delay: 1s;
            /* animation-direction: reverse; */
            /* animation-play-state: paused;
            animation: name duration timing-function delay iteration-count direction fill-mode;  */
            animation: arghyakaAnimation 2s ease-in-out 3s 1, 
            arghya2 3s ease-in-out 3s 1;
        }
        @keyframes arghyakaAnimation{
            from{
                background-color: brown;

            }
                to{
                    background-color: darkorange;
            }
        }
        @keyframes arghya2{
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
    
</body>
</html>